<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20251025_232903</name>
   <tag></tag>
   <displayName>20251025_232903</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20251025_232903/Verify Schema json/20251025_232904</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>Env QA</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20251025_232903/CRUD/20251025_232906</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>Env QA</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/ALL SCENARIOS</testSuiteCollectionId>
</ReportCollectionEntity>
