<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20251026_141907</name>
   <tag></tag>
   <displayName>20251026_141907</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20251026_141907/Verify Schema json/20251026_141908</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>Env QA</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20251026_141907/CRUD/20251026_141910</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>Env QA</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/ALL SCENARIOS</testSuiteCollectionId>
</ReportCollectionEntity>
